#basic test
ExampleTest.Basic.ComputerTest.CalculatorTest.test_add, params={"x":2, "y":3}
ExampleTest.Basic.ComputerTest.CalculatorTest.test_sub, params={"x":5, "y":3}
ExampleTest.Basic.ComputerTest.CalculatorTest.test_mul, params={"x":2, "y":3}
ExampleTest.Basic.ComputerTest.CalculatorTest.test_div, params={"x":6, "y":3}
