# 3 nodes cluster example configure

[GLOBAL]
type=cassandra
name=TestCluster
home=/schooner/backup/example
svn_trunk=https://10.196.60.217/svn/schooner-trunk/ht_delivery/qa/example
svn_revision=21007


[NODES]
1=node_1_name
2=node_2_name
3=node_3_name

[node_1_name]
ip=10.197.23.8
username=root
password=northscale!23
port=8091
use_vip=true
mask=20
CONF_FILE=./node-00.ini


[node_2_name]
ip=10.197.23.9
username=root
password=northscale!23
port=8091
CONF_FILE=./node-00.ini


[node_3_name]
ip=10.197.23.10
username=root
password=northscale!23
port=8091
CONF_FILE=./node-00.ini
