# sntf node configure file.
# Follow the format :
# [type_name.subsection_name]


# Cassandra node configure sections
[cassandra.yaml]
auto_bootstrap=false
initial_token=none
rpc_port=9160
storage_port=7000

[cassandra.env]
jmx_port=7200
remote_debug_port=none

[cassandra.log4j]
log_level=info


# Couchbase node configure sections
[couchbase.subsection1]
key1=value1
key2=value2

[couchbase.subsection2]
key1=value1
key2=value2
key3=value3


# Ceph node configure sections
[ceph.subsection1]

[ceph.subsection2]

# ZS-Cassandra node configure sections
[zs_cassandra.yaml]

[zs_cassandra.prop]

[zs_cassandra.env]

[zs_cassandra.log4j]
